{
  "name": "simple-node-mailer",
  "version": "1.0.0",
  "description": "Simple node mailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ksayadyan/simple-node-mailer.git"
  },
  "author": "Karen Sayadyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ksayadyan/simple-node-mailer/issues"
  },
  "homepage": "https://github.com/Ksayadyan/simple-node-mailer#readme",
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.18.2",
    "nodemailer": "^6.3.0"
  }
}
